# CarmenArcanum

./: .gitignore  README.md  grammar.txt  grammar_v0.txt
Carmen/: Carmen.csproj  Position.cs  Shavian.cs  lang.txt
Carmen/AST/: ASTAssignment.cs  ASTBlock.cs  ASTComparison.cs  ASTDecrement.cs  ASTEntryPoint.cs  ASTEnvironment.cs  ASTGoto.cs  ASTIdentifier.cs  ASTIf.cs  ASTIncrement.cs  ASTLabel.cs  ASTLitBool.cs  ASTLitNumber.cs  ASTNode.cs  ASTParenthized.cs  ASTVariableDefinition.cs  Expression.cs  ExpressionHandler.cs  ExpressionParser.cs  ExpressionPriorities.cs  IHasInnerNodes.cs  IStandalone.cs  IVisitable.cs  IVisitor.cs  Parser.cs  Statement.cs  StatementHandler.cs  StatementParser.cs  StatementPriorities.cs
Carmen/AST/Expressions/: ASTAddressOf.cs  ASTArrayAccess.cs  ASTArraySlice.cs  ASTArrayStride.cs  ASTBitwise.cs  ASTBitwiseNot.cs  ASTBoolean.cs  ASTBooleanNot.cs  ASTCastType.cs  ASTComparison.cs  ASTConcat.cs  ASTIndex.cs  (+46 more)
Carmen/Lexer/: Lexer.cs  LexerState.cs  Symbols.cs  Token.cs  TokenEx.cs  TokenType.cs  Tokenizer.cs
Carmen/Loaded/: Loader.cs
Carmen/Logging/: ILogger.cs  LogEntry.cs  Logger.cs
Carmen/Parser/: CarmenParser.Expressions.cs  CarmenParser.Parsers.cs  CarmenParser.PreProcessor.cs  CarmenParser.cs  CarmenToken.cs  Keywords.cs  Parser.cs  ParserError.cs  ParserException.cs  ParserLog.cs  ParserLogEntry.cs  Utils.cs
Carmen/Sorter/: Sorter.cs
Carmen/Validator/: IValidator.cs  Validator.cs
Carmen/Writer/: CSWriter.cs  IWriter.cs  Writer.cs  WriterLog.cs
src/: AST.cs  CarmenArcanum.csproj  CarmenArcanum.sln  Interpreter.Evaluations.cs  Interpreter.Executions.cs  Interpreter.cs  Lexer.cs  Parser.Expressions.cs  Parser.Statements.cs  Parser.cs  Program.cs  Shavian.cs  Symbols.cs  Transcriber.cs  Types.cs  test.scroll
(+152 files in other folders)
