<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arcane.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)LIB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AST\Expressions\cx2etgig.h1g~" />
  </ItemGroup>

</Project>
